{
  "name": "India Short-Term Stock Screener",
  "short_name": "Screener",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait"
}
